<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Instagram</title>
	<link href="./style.css" rel="stylesheet">

	<body>
		<div class="login-wrapper">
			<div class="login-container">
				<img class= "celular"src="./img/fotocelular.png" alt="imagem celular">
       
      </div>
       
      <div class="login-container">

        <div class="login">
         <img class="logo" src="./img/logo.png" alt="logo"> 
         <img class="round" src="./img/foto-perfil.png" alt="perfil">
        <p class="nome">Continue como CamilaAnjos</p>
        <p class="usuario">Remover Conta</p>
        </div>
        <div class="outra conta">
        <div class="login">
         <p class="outro">Não é CamilaAnjos?</p>
        <p class="usuario">Alterar Usuário ou Criar Conta</p>
        
      </div>
      <div class="get-the-app">
          <p class= "get-app"> Baixe o aplicativo</p>
          <div class="dowload">
            <a href="#" class="app-dowload"></a>
            <a href="#" class="app-dowload"></a>
          </div>
      </div>

      
    </div>

  </body>
</html>